user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    # AH: Turned off due to problem with virtualbox (http://bit.ly/1ePM0hM).
    sendfile off;

    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/logs/app/access.log;
    error_log /var/logs/app/error.log;

    gzip on;
    gzip_disable "msie6";

    # vhosts
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
